.main {
  height: 100%;
  max-width: 100vw;
}
.divImg {
  height: 30rem;
  background-image: url("../../../img/08f80931-cc38-4d9c-90b6-0927885f859f.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainTitle {
  font-size: 5rem;
  color: aliceblue;
  text-shadow: 2px 2px black;
}

/* ACTIVIVDADES START ***********************************/
.listContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
  background-color: hsl(0, 0%, 5%, 98%);
}
.liContainer {
  display: flex;
  flex-flow: column nowrap;
  max-width: 25rem;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.liContainer h4 {
  color: white;
  font-size: 1.3rem;
}
.liContainer p {
  color: hsl(0, 1%, 86%);
}

.card {
  border-radius: 12px;
  max-width: 25rem;
  display: flex;
  flex-shrink: 3;
}
.card:hover {
  transition: 0.5s ease-out;
  transform: translateY(-0.7rem);
  cursor: pointer;
}

@media (max-width: 400px) {
  .mainTitle {
    font-size: 2rem;
  }
  .card {
    max-width: 200px;
  }
  .liContainer {
    max-width: 200px;
  }
}

@media (max-width: 800px) {
  .mainTitle {
    font-size: 3rem;
    color: aliceblue;
    text-shadow: 2px 2px black;
  }
}
@media (max-width: 500px) {
  .mainTitle {
    font-size: 2rem;
    color: aliceblue;
    text-shadow: 2px 2px black;
  }
}

@media (min-width: 1600px) {
  .liContainer {
    display: flex;
    flex-flow: column nowrap;
    max-width: 30rem;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  .card {
    max-width: 35rem;
  }
}
